{
  "name": "@eshg/employee-portal",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18 <23",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": ">=10.26 <11",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "10.2.9",
    "@emotion/react": "catalog:joy",
    "@emotion/styled": "catalog:joy",
    "@eshg/auditlog-api": "workspace:*",
    "@eshg/base-api": "workspace:*",
    "@eshg/chat-management-api": "workspace:*",
    "@eshg/dental": "workspace:*",
    "@eshg/dental-api": "workspace:*",
    "@eshg/infection-briefing": "workspace:*",
    "@eshg/infection-briefing-api": "workspace:*",
    "@eshg/inspection-api": "workspace:*",
    "@eshg/lib-config-api": "workspace:*",
    "@eshg/lib-editor-api": "workspace:*",
    "@eshg/lib-employee-portal": "workspace:*",
    "@eshg/lib-portal": "workspace:*",
    "@eshg/lib-procedures-api": "workspace:*",
    "@eshg/lib-statistics-api": "workspace:*",
    "@eshg/measles-protection-api": "workspace:*",
    "@eshg/medical-registry": "workspace:*",
    "@eshg/medical-registry-api": "workspace:*",
    "@eshg/meds-abroad": "workspace:*",
    "@eshg/meds-abroad-api": "workspace:*",
    "@eshg/official-medical-service": "workspace:*",
    "@eshg/official-medical-service-api": "workspace:*",
    "@eshg/opendata-api": "workspace:*",
    "@eshg/prostitute-protection": "workspace:*",
    "@eshg/prostitute-protection-api": "workspace:*",
    "@eshg/school-entry-api": "workspace:*",
    "@eshg/statistics-api": "workspace:*",
    "@eshg/sti-protection-api": "workspace:*",
    "@eshg/travel-medicine-api": "workspace:*",
    "@fontsource/poppins": "catalog:joy",
    "@fontsource/source-code-pro": "catalog:joy",
    "@fullcalendar/core": "catalog:fullcalendar",
    "@fullcalendar/daygrid": "catalog:fullcalendar",
    "@fullcalendar/interaction": "catalog:fullcalendar",
    "@fullcalendar/list": "catalog:fullcalendar",
    "@fullcalendar/react": "catalog:fullcalendar",
    "@fullcalendar/timegrid": "catalog:fullcalendar",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/icons-material": "catalog:joy",
    "@mui/joy": "catalog:joy",
    "@mui/material": "catalog:joy",
    "@tanstack/react-query": "catalog:common",
    "@tanstack/react-table": "catalog:common",
    "compressorjs": "1.2.1",
    "date-fns": "catalog:common",
    "drauu": "catalog:common",
    "echarts": "6.0.0",
    "echarts-for-react": "3.0.5",
    "formik": "catalog:common",
    "hpke-js": "1.6.5",
    "i18next": "catalog:i18next",
    "iso8601-duration": "2.1.3",
    "matrix-js-sdk": "39.4.0",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-error-boundary": "catalog:common",
    "react-i18next": "catalog:i18next",
    "react-infinite-scroll-hook": "6.0.1",
    "remeda": "catalog:common",
    "use-debounce": "catalog:common",
    "uuid": "catalog:common",
    "valibot": "catalog:common",
    "workbox-background-sync": "7.4.0",
    "workbox-core": "7.4.0",
    "workbox-window": "7.4.0",
    "zustand": "catalog:common"
  },
  "devDependencies": {
    "@cronn/vitest-file-snapshots": "catalog:vitest",
    "@eshg/lib-vitest": "workspace:*",
    "@eslint/compat": "catalog:eslint",
    "@eslint/eslintrc": "catalog:eslint",
    "@next/bundle-analyzer": "catalog:next",
    "@tanstack/eslint-plugin-query": "catalog:common",
    "@trivago/prettier-plugin-sort-imports": "catalog:prettier",
    "@types/node": "catalog:common",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/react-transition-group": "4.4.12",
    "@vitejs/plugin-react": "catalog:vitest",
    "@vitest/coverage-istanbul": "catalog:vitest",
    "eslint": "catalog:eslint",
    "eslint-config-next": "catalog:next",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-plugin-import": "catalog:eslint",
    "eslint-plugin-promise": "catalog:eslint",
    "eslint-plugin-unused-imports": "catalog:eslint",
    "prettier": "catalog:prettier",
    "typescript": "catalog:common",
    "vite-tsconfig-paths": "catalog:vitest",
    "vitest": "catalog:vitest"
  }
}
