{
  "extends": "../config/tsconfig.next.json",
  "references": [
    {
      "path": "../employee-portal-api"
    },
    {
      "path": "../lib-portal"
    }
  ],
  "compilerOptions": {
    "outDir": "./build/dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "staticSvgImage.d.ts",
    "next.config.js",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/env/*.js"
  ],
  "exclude": ["node_modules", "src/serviceWorker/sw"]
}
